<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} */

.award-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.award-section h2 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.award {
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    margin-bottom: 20px;
}

.award h3 {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 10px;
}

.award .achievement {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
}

.award .achievement span {
    color: #007BFF;
    font-weight: bold;
}

.award .description {
    font-size: 1em;
    color: #777;
}
/* body {
  font-family: "Comfortaa", sans-serif;
  background: #111;
} */

.main-wrapper {
  width: 90%;
  max-width: 900px;
  /* margin: 3em auto; */
  text-align: center;
}

.badge {
  position: relative;
  margin: 1.5em 3em;
  width: 4em;
  height: 6.2em;
  border-radius: 10px;
  display: inline-block;
  top: 0;
  transition: all 0.2s ease;
}
.badge:before, .badge:after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.badge:before {
  transform: rotate(60deg);
}
.badge:after {
  transform: rotate(-60deg);
}
.badge:hover {
  top: -4px;
}
.badge .circle {
  width: 60px;
  height: 60px;
  position: absolute;
  background: #fff;
  z-index: 10;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.badge .circle i.fa {
  font-size: 2em;
  margin-top: 8px;
}
.badge .font {
  display: inline-block;
  margin-top: 1em;
}
.badge .ribbon {
  position: absolute;
  border-radius: 4px;
  padding: 5px 5px 4px;
  width: 100px;
  z-index: 11;
  color: #fff;
  bottom: 12px;
  left: 50%;
  margin-left: -55px;
  height: 15px;
  font-size: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  /* text-transform: uppercase; */
  background: linear-gradient(to bottom right, #555 0%, #333 100%);
  cursor: default;
}
.yellow {
  background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
  color: #ffb300;
}
.orange {
  background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
  color: #f68401;
}

.pink {
  background: linear-gradient(to bottom right, #F48FB1 0%, #d81b60 100%);
  color: #dc306f;
}

.red {
  background: linear-gradient(to bottom right, #f4511e 0%, #b71c1c 100%);
  color: #c62828;
}

.purple {
  background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
  color: #7127a8;
}

.teal {
  background: linear-gradient(to bottom right, #4DB6AC 0%, #00796B 100%);
  color: #34a297;
}

.blue {
  background: linear-gradient(to bottom right, #4FC3F7 0%, #2196F3 100%);
  color: #259af3;
}

.blue-dark {
  background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%);
  color: #1c68c5;
}

.green {
  background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
  color: #7cb342;
}

.green-dark {
  background: linear-gradient(to bottom right, #4CAF50 0%, #1B5E20 100%);
  color: #00944a;
}

.silver {
  background: linear-gradient(to bottom right, #E0E0E0 0%, #BDBDBD 100%);
  color: #9e9e9e;
}

.gold {
  background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
  color: #b7892b;
}
.content-wrapper {
    display: flex;
    justify-content: space-between;
}
.badge-wrapper {
    flex: 1;
    margin-right: 20px;
}
.text-wrapper {
    flex: 2;
    text-align: left;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .badge-wrapper {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .text-wrapper {
        text-align: center;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
<body>
    <section class="award-section">
        <h2>Achievements</h2>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge yellow">
                            <div class="circle"><i class="fa fa-vr-cardboard"></i></div>
                            <div class="ribbon">3<sup>rd</sup> Place</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>IEEE Innovation Nation Sri Lanka</h3>
                    <p class="achievement"><span>3<sup>rd</sup> Place </span>- Central Province (2023)</p>
                    <p class="description">Designed an AR first-person shooter game integrating guns and stationary devices, showcasing innovative use of augmented reality technology.</p>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge pink">
                            <div class="circle"><i class="fa fa-code"></i></div>
                            <div class="ribbon">9<sup>th</sup> Place</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>ACES Coders v10.0</h3>
                    <p class="achievement"><span>9<sup>th</sup> Place</span> (Out of 150+ Participants) (2023)</p>
                    <p class="description">An inter-university 12-hours overnight coding competition organized by the University of Peradeniya.</p>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge red">
                            <div class="circle"><i class="fa fa-tablet"></i></div>
                            <div class="ribbon">Winners</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>ACES Hackathon</h3>
                    <p class="achievement"><span>Winners</span> (2023)</p>
                    <p class="description">An intra-university hackathon competition organized by the University of Peradeniya. Developed 'Zero Cost NotePad,' leveraging image processing and machine learning, to create innovative notes with a pen on reusable surfaces, winning first place in a hackathon competition.</p>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge pink">
                            <div class="circle"><i class="fa fa-code"></i></div>
                            <div class="ribbon">12<sup>th</sup></div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>ACES Coders v9.0</h3>
                    <p class="achievement"><span>12<sup>th</sup></span> Place (Out of 150+ Participants) (2022)</p>
                    <p class="description">An inter-university 12-hours overnight coding competition organized by the University of Peradeniya.</p>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge yellow">
                            <div class="circle"><i class="fa fa-bus"></i></div>
                            <div class="ribbon">Finalists</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>IEEE Innovation Nation Sri Lanka</h3>
                    <p class="achievement"><span>Finalists</span> - Central Province (2022)</p>
                    <p class="description">Created a smart bus ticket system enabling passengers to reserve seats, track bus locations, and notify drivers of their desired exit points.</p>
                </div>
            </div>
        </div>
        <div class="award">
            <div class="content-wrapper">
                <div class="badge-wrapper">
                    <div class="main-wrapper">
                        <div class="award-badge teal">
                            <div class="circle"><i class="fa fa-robot"></i></div>
                            <div class="ribbon">Winners</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <h3>IESL RAS Robot Competition</h3>
                    <p class="achievement"><span>Most Popular Robot Award</span> (2021)</p>
                    <p class="description">Awarded Most Popular Robot at IESL RAS Robot Competition for designing and implementing a line-following robot using Webots ROS2 software.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
