<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,
body {
  height: 100%;
}
#certificate {
  padding: 30px;
  /* background-color: #0A192F; #f9f9f9; */
  background-image: url('assert/img/certificate.jpg');
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.fx-wrap {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
}
.fx-wrap .card {
  perspective: 1000px;
  width: 324px;
  height: 254px;
  position: relative;
}
.fx-wrap .card>.front,
.fx-wrap .card>.back {
  transition: transform 3s, z-index 3s 0s, box-shadow 3s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  will-change: transform;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 4px;
  /* background-color: #fff; */
  backface-visibility: hidden;
}
.fx-wrap .card>.front{
    background-color: #b8860b ;
    animation: animateBorder 2s infinite;
    
}
@keyframes animateBorder {
    0% {
        background-color: #b8860b;
    }
    50% {
        background-color: #e4be5e;
    }
    100% {
        background-color: #b8860b;
    }
}
.fx-wrap .card>.front:before,
.fx-wrap .card>.back:before {
  transition: all 1s;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: linear-gradient(135deg, rgba(238,238,238,0) 0%, rgba(255,255,255,0) 36%, rgba(255,255,255,0.4) 36%, rgba(255,255,255,0.4) 68%, rgba(247,247,247,0) 69%, rgba(238,238,238,0) 70%);
  background-repeat: no-repeat;
  background-position: 324px 0;
  pointer-events: none;
  z-index: 20;
}
.fx-wrap .card>.front>*,
.fx-wrap .card>.back>* {
  height: 100%;
}
.fx-wrap .card>.front .image,
.fx-wrap .card>.back .image {
  float: left;
}
.fx-wrap .card>.front .text,
.fx-wrap .card>.back .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  float: right;
}
.fx-wrap .card>.front .text{
    width: fit-content;
    height: fit-content;
}
.fx-wrap .card>.back .text {
    width: 216px;
}
.fx-wrap .card>.front .text button.flip,
.fx-wrap .card>.back .text button.flip {
  border-radius: 9999em;
  width: 30px;
  height: 30px;
  margin: 10px;
  border: 0;
  background-color: #ddd;
  color: #fff;
  font-size: 1.5em;
  float: right;
  flex: 1;
  outline: 0;
  transition: background-color 0.3s ease-in, transform 0.4s;
  transition-delay: 0.1s;
}
.fx-wrap .card>.front .text button.flip:hover,
.fx-wrap .card>.back .text button.flip:hover {
  background-color: #16a8cf;
}
.fx-wrap .card>.front .text button.flip:focus,
.fx-wrap .card>.back .text button.flip:focus {
  transform: rotate(-360deg);
}
.fx-wrap .card>.front .text p,
.fx-wrap .card>.back .text p {
  margin: 30px auto;
  width: 80%;
  flex: 2;
}
.fx-wrap .card>.front .text a,
.fx-wrap .card>.back .text a {
  text-transform: uppercase;
  margin: 10px auto;
  text-align: right;
  width: 80%;
  display: block;
  flex: 1;
}
.fx-wrap .card>.back .text a {
  text-align: left;
  width: 100%;
  text-transform: none;
}
.fx-wrap .card>.front .image,
.fx-wrap .card>.back .image {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-size: cover;
  width: 108px;
  background-color: #f5f5f5;
  position: relative;
}
.fx-wrap .card>.front .image {
    position: relative;
    width: 100%;
    height: 100%;
}
.fx-wrap .card>.front .image,
.fx-wrap .card>.back .image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  font-size: 1.5em;
  text-align: right;
  color: #fff;
  text-transform: uppercase;
}
.fx-wrap .card>.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.fx-wrap .card>.back {
  z-index: 1;
  transform: rotateY(180deg);
}
.fx-wrap .card>.back header,
.fx-wrap .card>.back .text {
  width: 100%;
}
.fx-wrap .card>.back header b,
.fx-wrap .card>.back .text b {
  color: #0098a6;
  width: 80%;
  margin: 0 auto;
}
.fx-wrap .card>.back header p,
.fx-wrap .card>.back .text p {
  margin: 20px auto;
}
.fx-wrap .card.flip-it>.front {
  transform: rotateY(-180deg);
  z-index: 1;
}
.fx-wrap .card.flip-it>.back {
  transform: rotateY(0deg);
  z-index: 2;
}
.fx-wrap .card.flip-it>.front:before,
.fx-wrap .card.flip-it>.back:before {
  background-position: -324px 0;
}
.fx-wrap .card>.front .image .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: #fff; 
}
.front{
    padding: 8px;
}
.front {
    position: relative;
    /* your existing styles */
}

.title {
    position: absolute;
    bottom: -15px;
    width: 95%;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff; 
    font-size: 20px; 
}
.badge-primary {
    background-color: rgba(128, 128, 128, 0.5); /* Gray with 50% transparency */
}
.creditial {
    color: inherit;
    text-decoration: none;
}
.back {
    background-color: #e5e4e2; /* This is a light gray color */
    border: 8px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #00ff00, #008000);
}
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
.card.loading {
    opacity: 0;
}
.card {
    transition: opacity 0.3s ease-in-out;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Adjust as needed */
}
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
    <section id="certificate">
    <div class="fx-wrap">
        <div class="card" data-href="https://d9jmtjs5r4cgq.cloudfront.net/ComplementaryCourseCertificate/4722153/original/Dasun_Theekshana_Wijayawardana20240524-73-l39vg1.jpg">
        <div class="front">
            <div class="front-wrapper">
                <div class="text">
                    <header class="clearfix">
                        <button class="flip">
                            <div class="icon-container">
                                    <span class="fa fa-refresh" aria-hidden="true"></span>
                            </div></span>
                        </button>
                </div>
                <p class="title">Basics of Machine Learning </p>
            </div>
        </div>
        <div class="back">
            <div class="text">
                <header class="clearfix">
                    <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                </header>
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Great Learning</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Issued May 2024</h6>
                    <h6 class="card-subtitle mb-2 text-muted"><a href="https://verify.mygreatlearning.com/verify/JMGAEVAF" class="creditial">Credential ID: JMGAEVAF</a></h6>
                    <p class="card-text">Skills: 
                        <span class="badge badge-secondary">Machine Learning</span> 
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="fx-wrap">
        <div class="card .loader " data-href="https://d9jmtjs5r4cgq.cloudfront.net/ComplementaryCourseCertificate/4701166/original/Dasun_Theekshana_Wijayawardana20240520-71-1774z91.jpg">
        <div class="front">
            <div class="front-wrapper">
                <div class="text">
                    <header class="clearfix">
                        <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                </div>
                <p class="title">Generative AI for Beginners</p>
            </div>
        </div>
        <div class="back">
            <div class="text">
                <header class="clearfix">
                    <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                </header>
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Great Learning</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Issued May 2024</h6>
                    <h6 class="card-subtitle mb-2 text-muted"><a href="https://verify.mygreatlearning.com/verify/XIFTWURR" class="creditial">Credential ID: XIFTWURR</a></h6>
                    <p class="card-text">Skills: 
                        <span class="badge badge-secondary">Generative AI </span> 
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="fx-wrap">
        <div class="card" data-href="https://d9jmtjs5r4cgq.cloudfront.net/ComplementaryCourseCertificate/4710951/original/Dasun_Theekshana_Wijayawardana20240522-72-eevh34.jpg">
            <div class="front">
                <div class="front-wrapper">
                    <div class="text">
                        <header class="clearfix">
                            <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </div>
                    <p class="title">Support Vector Machines</p>
                </div>
            </div>
            <div class="back">
                <div class="text">
                    <header class="clearfix">
                        <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </header>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Great Learning</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Issued May 2024</h6>
                        <h6 class="card-subtitle mb-2 text-muted"><a href="https://verify.mygreatlearning.com/verify/DYLBDVYI" class="creditial">Credential ID: DYLBDVYI</a></h6>
                        <p class="card-text">Skills: 
                            <span class="badge badge-secondary">Support Vector Machine (SVM)</span>
                            <span class="badge badge-secondary">Machine Learning</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fx-wrap">
        <div class="card" data-href="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/4726869/original/Dasun_Theekshana_Wijayawardana20240525-73-rnmuuf.jpg">
            <div class="front">
                <div class="front-wrapper">
                    <div class="text">
                        <header class="clearfix">
                            <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </div>
                    <p class="title">Linear Regression</p>
                </div>
            </div>
            <div class="back">
                <div class="text">
                    <header class="clearfix">
                        <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </header>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Great Learning</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Issued May 2024</h6>
                        <h6 class="card-subtitle mb-2 text-muted"><a href="https://verify.mygreatlearning.com/verify/HCYTTYUN" class="creditial">Credential ID: HCYTTYUN</a></h6>
                        <p class="card-text">Skills: 
                            <span class="badge badge-secondary">Linear Regression</span>
                            <span class="badge badge-secondary">Machine Learning</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fx-wrap">
        <div class="card" data-href="assert/img/certificate/postmenapifse.png">
            <div class="front">
                <div class="front-wrapper">
                    <div class="text">
                        <header class="clearfix">
                            <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </div>
                    <p class="title">Postman API Fundamentals Student Expert</p>
                </div>
            </div>
            <div class="back">
                <div class="text">
                    <header class="clearfix">
                        <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                    </header>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Canvas Credentials (Badgr)</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Issued May 2024</h6>
                        <h6 class="card-subtitle mb-2 text-muted"><a href="https://verify.mygreatlearning.com/verify/HCYTTYUN" class="creditial">Credential ID: HCYTTYUN</a></h6>
                        <p class="card-text">Skills: 
                            <span class="badge badge-secondary">API Testing</span>
                            <span class="badge badge-secondary">API Development</span>
                            <span class="badge badge-secondary">PostMan</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).on('click', '.flip', function () {
        let card = $(this).closest('.card');
        if (card.hasClass('flip-it')) card.removeClass('flip-it');else
        card.addClass('flip-it');
        });


        $('.card').each(function () {
            let href = $(this).data('href');
            $(this).find('.front-wrapper').css({
                'background-image': 'url(' + href + ')',
                'background-size': 'contain',
                'background-position': 'center',
                'background-repeat': 'no-repeat'
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add the loading class when the page loads
            $('.card').addClass('loading');

            // Remove the loading class when the images are loaded
            $('.card').imagesLoaded(function() {
                $('.card').removeClass('loading');
            });
        });
    </script>
</html>