<style>
:root {
    --surface-color: #333;
    --curve: 40;
}

body {
    background-color: #222;
    color: #f5f5f5;
    font-family: 'Noto Sans JP', sans-serif;
}

.certificat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {      
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #f5f5f5;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #aaa;  
}

.card__status {
    font-size: .8em;
    color: #aaa;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #aaa;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow-y: auto;
} 
.card__skills {
    padding: 0 2em;
    margin: 1em 0;
    color: #aaa;
    font-family: "MockFlowFont";   
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.card__skills li {
    background-color: #555;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
    font-size: 0.8em;
    list-style-type: none;
} 



</style>
<html>

<section id="certificate">
<ul class="certificat-cards">
    <li>
      <a href="" class="card">
        <img src="assert/img/arcombat.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">ARCombat | First-Person AR Game with Localization</h3>            
            </div>
          </div>
            <ul class="card__skills">
                <li>Embedded Systems</li>  
                <li>Internet of Things (IoT)</li>
                <li>Augmented Reality (AR)</li>
            </ul>
          <p class="card__description">Collaborated with a team on the development of ARCombat, a groundbreaking first-person AR game integrating VR and AR technologies for immersive multiplayer experiences. Led the implementation of hardware components, including a custom 3D printed gun, ESPs, triggers, and reload mechanisms, enhancing the game's interactivity.</p>
        </div>
      </a>      
    </li>
    <li>
      <a href="" class="card">
        <img src="assert/img/babydevalopment.jpg" class="card__image" alt="" />
        <div class="card__overlay">        
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
            <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Baby Development Tracking System</h3>
              <span class="card__status">3 hours ago</span>
            </div>
          </div>
          <ul class="card__skills">
            <li>Java</li>  
            <li>Firebase</li>
            <li>Mobile Applications</li>
        </ul>
          <p class="card__description">Collaborated to develop a system to track and manage the developmental milestones of infants aged 0 to 5 years. This system, tailored for parents, guardians, public health midwives (PHM), and doctors, facilitates the registration of infants and records essential metrics such as vaccinations, weight, and height. It also provides standard recommendations and sends notifications and alerts to ensure timely care. Notably, the system features an AI chatbot named Nanny, designed to offer guidance and support to users. The project's core objective is to empower caregivers and healthcare professionals to provide optimal care for the healthy development of infants.</p>
        </div>
      </a>
    </li>
    <li>
        <a href="" class="card">
            <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
                <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                    <div class="card__header-text">
                        <h3 class="card__title">Keyboard for the Visually Impaired</h3>
                        <span class="card__status">3 hours ago</span>
                    </div>
                </div>
                <ul class="card__skills">
                    <li>Internet of Things (IoT)</li>  
                    <li>Device Drivers</li>
                    <li>C (Programming Language)</li>
                </ul>
                <p class="card__description">This keyboard utilizes accurate key combinations to generate characters and incorporates auditory cues for each typed character, creating an empowering typing experience. Featuring 9 pushbuttons with distinct roles, the keyboard supports over 50 characters and enables wireless data transfer via Wi-Fi and Bluetooth connections. It simplifies user interaction through standard Braille alphabet patterns, reducing the need for complex memorization. Additionally, the system provides voice responses for real-time feedback, enhancing user experience and accuracy.</p>
            </div>
        </a>
    </li>
    <li>
        <a href="" class="card">
            <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
                <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                    <div class="card__header-text">
                        <h3 class="card__title">ESCAL Website</h3>
                        <span class="card__status">3 hours ago</span>
                    </div>
                </div>
                <ul class="card__skills">
                    <li>Jekyll</li>  
                    <li>Web Development</li>
                </ul>
                <p class="card__description">Contributed to developing the new website for the Embedded Systems and Computer Architecture Laboratory (ESCAL) at the Department of Computer Engineering, University of Peradeniya. Utilizing Jekyll as the static site generator and GitHub Pages for hosting, the website highlights ESCAL's research themes, projects, team members, and resources. I gained proficiency in Jekyll, Liquid, HTML, CSS, and Python while creating and maintaining the website. Additionally, I collaborated effectively with other contributors using Git and GitHub, enhancing my web development and teamwork capabilities.</p>
            </div>
        </a>
    </li>  
    <li>
        <a href="" class="card">
            <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
                <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                    <div class="card__header-text">
                        <h3 class="card__title">Python Based Text Adventure Game Based on Linux Terminal</h3>
                        <span class="card__status">3 hours ago</span>
                    </div>
                </div>
                <ul class="card__skills">
                    <li>Full-Stack Development</li>  
                    <li>Flask</li>
                </ul>
                <p class="card__description">Developed 'Quest for the Hidden Ticket,' a web-based game utilizing Linux terminal commands, specifically designed for newcomers in the Department of Computer Engineering at the University of Peradeniya. The game's objective is to explore the department, solve puzzles, and discover a hidden ticket before the welcome party commences. It is an open-source project, encouraging contributions from fellow developers. This project provided me with valuable skills in Python, Flask, game development, and project management, showcasing my ability to create innovative and engaging gaming experiences.</p>
            </div>
        </a>
    </li> 
  </ul>
</section>
</html>