<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    body {
        background-color: #222;
        color: #f5f5f5;
        font-family: 'Noto Sans JP', sans-serif;
    }

    .section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }

    .colour-block, .white-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        /* max-width: 800px; */
        background-color: #333;
        color: #f5f5f5;
        padding: 2rem;
        border-radius: 1rem;
    }

    .project-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .project-image {
        width: 100%;
    }

    .project-image img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
    }

    .card__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        list-style-type: none;
        padding: 0;
    }

    .card__skills li {
        background-color: #555;
        padding: 0.2em 0.5em;
        border-radius: 0.3em;
        font-size: 0.8em;
    }

    .card__description {
        text-align: justify;
    }

    @media screen and (min-width: 600px) {
        .colour-block, .white-block {
            flex-direction: row;
            justify-content: space-between;
        }

        .project-description, .project-image {
            flex: 1;
        }
    }

    @keyframes fadeIn2 {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .colour-block, .white-block {
        animation: fadeIn2 2s ease-in;
    }

    @media screen and (max-width: 600px) {
        .colour-block {
            flex-direction: column-reverse;
        }
    }
    .project-links {
        display: flex;
        gap: 1rem;
    }

    .project-links a {
        color: #f5f5f5;
        text-decoration: none;
    }

    .project-links i {
        font-size: 1.5rem;
    }
</style>
<div class="section-container">
    <section class="colour-block" data-aos="fade-up">
        <div class="project-description">
            <h1>ARCombat | First-Person AR Game with Localization</h1>
            <ul class="card__skills">
                <li>Embedded Systems</li>  
                <li>Internet of Things (IoT)</li>
                <li>Augmented Reality (AR)</li>
            </ul>
            <p class="card__description">&nbsp;&nbsp;&nbsp;&nbsp;Collaborated with a team on the development of ARCombat, a groundbreaking 
                first-person AR game integrating VR and AR technologies for immersive multiplayer experiences. 
                Led the implementation of hardware components, including a custom 3D printed gun, ESPs, triggers, 
                and reload mechanisms, enhancing the game's interactivity.</p>
                <div class="project-links">
                    <a href="project-page-url" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-external-link-alt"></i>
                    </a>
                    <a href="github-repo-url" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
        </div>
        <div class="project-image">
            <img src="assert/img/arcombat.jpg" alt="Project Image">
        </div>
    </section>
    <section class="white-block" data-aos="fade-up">
        <div class="project-image">
            <img src="assert/img/babydevalopment.jpg" alt="Project Image">
        </div>
        <div class="project-description">
            <h1>Baby Development Tracking System</h1>
            <ul class="card__skills">
                <li>Java</li>  
                <li>Firebase</li>
                <li>Mobile Applications</li>
            </ul>
            <p class="card__description">&nbsp;&nbsp;&nbsp;&nbsp;Collaborated to develop a system to track and manage the developmental 
                milestones of infants aged 0 to 5 years. This system, tailored for parents, guardians, public 
                health midwives (PHM), and doctors, facilitates the registration of infants and records essential 
                metrics such as vaccinations, weight, and height. It also provides standard recommendations and 
                sends notifications and alerts to ensure timely care. Notably, the system features an AI chatbot 
                named Nanny, designed to offer guidance and support to users. The project's core objective is to 
                empower caregivers and healthcare professionals to provide optimal care for the healthy development
                of infants.</p>
        </div>
    </section>
    <section class="colour-block" data-aos="fade-up">
        <div class="project-description">
            <h1>Keyboard for the Visually Impaired</h1>       
            <ul class="card__skills">
                <li>Internet of Things (IoT)</li>  
                <li>Device Drivers</li>
                <li>C (Programming Language)</li>
            </ul>
            <p class="card__description">&nbsp;&nbsp;&nbsp;&nbsp;This keyboard utilizes accurate key combinations to generate characters 
                and incorporates auditory cues for each typed character, creating an empowering typing experience. 
                Featuring 9 pushbuttons with distinct roles, the keyboard supports over 50 characters and enables 
                wireless data transfer via Wi-Fi and Bluetooth connections. It simplifies user interaction through 
                standard Braille alphabet patterns, reducing the need for complex memorization. Additionally, the 
                system provides voice responses for real-time feedback, enhancing user experience and accuracy.</p>
        </div>
        <div class="project-image">
            <img src="assert/img/arcombat.jpg" alt="Project Image">
        </div>
    </section>
    <section class="white-block" data-aos="fade-up">
        <div class="project-image">
            <img src="assert/img/arcombat.jpg" alt="Project Image">
        </div>
        <div class="project-description">
            <h1>ESCAL Website</h1>    
            <ul class="card__skills">
                <li>Jekyll</li>  
                <li>Web Development</li>
            </ul>
            <p class="card__description">&nbsp;&nbsp;&nbsp;&nbsp;Contributed to developing the new website for the Embedded Systems and 
                Computer Architecture Laboratory (ESCAL) at the Department of Computer Engineering, University of 
                Peradeniya. Utilizing Jekyll as the static site generator and GitHub Pages for hosting, the website
                highlights ESCAL's research themes, projects, team members, and resources. I gained proficiency 
                in Jekyll, Liquid, HTML, CSS, and Python while creating and maintaining the website. Additionally,
                I collaborated effectively with other contributors using Git and GitHub, enhancing my web
                development and teamwork capabilities.</p>
        </div>
    </section>
    <section class="colour-block" data-aos="fade-up">
        <div class="project-description">
            <h1>Python Based Text Adventure Game Based on Linux Terminal</h1>
            <ul class="card__skills">
                <li>Full-Stack Development</li>  
                <li>Flask</li>
            </ul>
            <p class="card__description">&nbsp;&nbsp;&nbsp;&nbsp;Developed 'Quest for the Hidden Ticket,' a web-based game utilizing 
                Linux terminal commands, specifically designed for newcomers in the Department of Computer 
                Engineering at the University of Peradeniya. The game's objective is to explore the department, 
                solve puzzles, and discover a hidden ticket before the welcome party commences. It is an 
                open-source project, encouraging contributions from fellow developers. This project provided me 
                with valuable skills in Python, Flask, game development, and project management, showcasing my 
                ability to create innovative and engaging gaming experiences.</p>
        </div>
        <div class="project-image">
            <img src="assert/img/arcombat.jpg" alt="Project Image">
        </div>
    </section>
  </div>
  
<script>
    AOS.init();
</script>