<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasun Theeksahan | Full Stack Devaloper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Add this line -->
    <style>
        html {
        scroll-behavior: smooth;
        }

        body {
            font-family: 'Courier New', monospace;
        }
        .navbar {
            background-color: #2e3436;
            height: 8vh;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #04D361;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #header-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .arrow-container {
            padding-top: 50px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        .header-text {
            text-align: center;
            padding: 0 20px;
        }
        .header-text h1 {
            font-size: 7vw;
            font-weight: bold; 
        }

        .header-text h4 {
            font-size: 2vw; 
        }
        @media (max-width: 576px) {
            .header-text h1 {
                font-size: 12vw; 
            }
            .header-text h4 {
                font-size: 6vw; 
            }
        }

        /* 

        .timeline {
            position: relative;
            padding: 50px 0;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            margin-left: -1px;
            background: #343a40; 
        }*/
        .design-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1f1f1f;
            min-height: 100vh;
            padding: 100px 0;
            font-family: Jost;
        }

        .design {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .timeline {
            width: 80%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            }

            .timeline-content {
            padding: 20px;
            background: #2c1f1f;
            -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
                    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
            border-radius: 5px;
            color: white;
            padding: 1.75rem;
            transition: 0.4s ease;
            overflow-wrap: break-word !important;
            margin: 1rem;
            margin-bottom: 20px;
            border-radius: 6px;
            }

            .timeline-body{
                padding-left: 20px;
            }
            .timeline-note{
                font-size: 0.8em;
            }
            .timeline-component {
            margin: 0px 20px 20px 20px;
            }

            @media screen and (min-width: 768px) {
            .timeline {
                display: grid;
                grid-template-columns: 1fr 3px 1fr;
            }
            .timeline-middle {
                position: relative;
                background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
                width: 3px;
                height: 100%;
            }
            .main-middle {
                opacity: 0;
            }
            .timeline-circle {
                position: absolute;
                top: 0;
                left: 50%;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
                -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            }

            .experience-header {
                color: #fff; /* White text */
                width: 80%;
            }

            .line {
                width: 80%;
                margin: 0 auto;
                border-top: 1px solid #fff; /* White line */
                padding-bottom: 20px;
                padding-top: 0;
            }
            @keyframes slideInFromLeft {
                0% {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            @keyframes slideInFromRight {
                0% {
                    transform: translateX(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            .timeline-content {
                opacity: 0;
            }

            .timeline-content.animate-left {
                animation: slideInFromLeft 1s forwards;
            }

            .timeline-content.animate-right {
                animation: slideInFromRight 1s forwards;
            }
    </style>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><span style="color: green;"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item active">
                    <a class="nav-link" href="#">$HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">$EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">$ACHIEVEMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">$PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">$LIFE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">$CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav Bar -->

    <!-- Header -->
    <div id="header-section"
        class="p-5 text-center bg-image"
        style="
            background-image: url('assert/img/header.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0 !important;
        "
    >
        <div id="particles-js"></div> 
        <div id="header-img" class="mask" style="background-color: rgba(0, 0, 0, 0.6); height: 100%; padding: 0;">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <div class="text-center text-white header-text">
                            <h1 class="display-4 mb-3 text-center">Dasun Theekshana</h1>
                            <h4 class="mb-3 text-center">Computer Engineering (UG)</h4>
                        </div>
                        <div class="arrow-container">
                            <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button" onclick="scrollToNextSection()">
                                <i class="fas fa-arrow-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Experience -->
    <section id="experience" class="design-section">
        <div class="experience-header">
            <h2 class="text-center mb-5">EXPERIENCE</h2>
            <hr class="line">
        </div>
        <div class="timeline">
            <div class="timeline-empty">
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-component timeline-content">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title"><i class="fas fa-briefcase"></i> Freelancer</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Fiverr / Truelancer / Freelancer</p>
                        <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> 2020- Present</small></p>
                        <ul class="timeline-note">
                            <li>Specializing in full-stack web design (MEAN Stack, LAMP Stack, Django), Python projects, and React projects, delivering high-quality solutions to clients.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline-component timeline-content">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title"><i class="fas fa-briefcase"></i> Casual Instructor</h4>
                    </div>
                    <div class="timeline-body">
                        <p>University of Peradeniya</p>
                        <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> Jan. 2023- Present</small></p>
                        <ul class="timeline-note">
                            <li>CO224-2023 : Computer Architecture	| March 2024 - Present</li>
                            <li>CO223-2022 : Computer Communication Networks I | Oct. 2023 - Feb. 2024</li>
                            <li>GP106-2023 : Computing |	Jan. 2023 - June 2023</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class=" timeline-component timeline-content">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title"><i class="fas fa-briefcase"></i> Editor</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Inventor Club - University of Peradeniya</p>
                        <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> Feb. 2023- Present</small></p>
                        <ul class="timeline-note">
                            <li>Responsible for managing the Facebook page, creating and posting engaging content, overseeing marketing and branding efforts.</li>
                        </ul>
                    </div>
                </div>
             </div>
            <div class="timeline-component timeline-content">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title"><i class="fas fa-briefcase"></i> Web Editor – IESL Student Chapter</h4>
                    </div>
                    <div class="timeline-body">
                        <p>University of Peradeniya</p>
                        <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> Mar. 2023 – Present</small></p>
                        <ul class="timeline-note">
                            <li>Responsible for managing the Facebook page, creating and posting engaging content, overseeing marketing and branding efforts, and managing the chapter's website.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-component timeline-content">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title"><i class="fas fa-briefcase"></i> Member of the Web Consultation team</h4>
                    </div>
                    <div class="timeline-body">
                        <p>University of Peradeniya</p>
                        <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> 2023 – Present</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Experience -->

    <!-- Experianc-->
    <div style="height: 50vh;">
        skjdfhskhf
        dfjdsh
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- <script src="https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assert/js/stars.js"></script>
    <script>
        var originalText = "Dasun@Theeksahan:~";
        var text = originalText;
        var roundLogEl = document.querySelector('.navbar-brand span');

        function typewriter() {
            if (text.length > 0) {
                roundLogEl.innerHTML += text.charAt(0);
                text = text.substr(1);
                setTimeout(typewriter, 100);
            } else {
                roundLogEl.innerHTML = '';
                text = originalText;
                setTimeout(typewriter, 1000); // delay before restarting
            }
        }

        typewriter();

        function scrollToNextSection() {
            document.getElementById('experience').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script>
        const timelineContents = document.querySelectorAll('.timeline-content');

        const options = {
            root: null, 
            rootMargin: '0px', 
            threshold: 0.5
        };

        function callback(entries, observer) { 
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    const columnIndex = Array.from(entry.target.parentNode.children).indexOf(entry.target) % 3;
                    if(columnIndex === 0) {
                        entry.target.classList.add('animate-right');
                    } else if(columnIndex === 2) {
                        entry.target.classList.add('animate-left');
                    }
                } else {
                    entry.target.classList.remove('animate-right', 'animate-left');
                }
            });
        }
        let observer = new IntersectionObserver(callback, options);

        timelineContents.forEach(node => observer.observe(node));
    </script>
</body>
</html>